@import url('./App.css');

@media (max-width: 1290px) {
    .links{
        flex-direction: row-reverse;
        width: 22%;
    }
    .links ul {
        display: none /* Change color for smaller screens */
    }
    #menu{
        display: flex;
    }
}
@media (max-width: 1089px) {
  .collapse {
    right: 27%;
  }
}
@media (max-width: 1064px) {
    .products{
        grid-template-columns: 1fr 1fr 1fr;
      }
    .header{
        display: none;
    }
    .shop-banner{
        display: block;
    }
    .category ul {
      width: 75%;
    }
    
}
@media (max-width: 880px) {
    #shop-title{
        left: 4rem;
        font-size: 32px;
      }
      .collapse{
        right: 30%;
      }
      
}
@media (max-width: 874px) {
  .nav, .scrolled{
      padding: 0 4rem;
      width: calc(100% - 8rem);
  }
  .collapse {
    right: 17%;
  }
  #close {
    padding-right: 3rem;
  }
}
@media (max-width: 850px) {
    .products{
        grid-template-columns: 1fr 1fr;
        padding: 0 7rem;
      }
      .middle h3{
        padding-left: 8.5rem;
      }
}
@media (max-width: 700px) {
    #shop{
        object-fit: contain;
    }
    #shop-title{
        font-size: 26px;
      }
}
@media (max-width: 796px) {
    .annuncio img {
        width: 18rem;
      }
      #close img{
        width: 22px;
      }
}
@media (max-width: 684px) {
    .annuncio {
        flex-direction: column-reverse;
      }
      .annuncio img {
        width: 100%;
        height: 18rem;
        object-fit: cover;
      }
}
@media (max-width: 590px) {
    .products{
        grid-template-columns: 1fr 1fr;
        padding: 0 11rem;
      }
      .middle h3{
        padding-left: 11rem;
      }
      .collapse{
        width: 42%;
      }
      .collapse ul li{
        font-size: 12px;
      }
      .category ul {
        width: 60%;
        font-size: 10.2px;
      }
      .category ul li {
        padding: 5px 0.5rem;
      }
}
@media (max-width: 560px) {
    #shop-title{
        left: 2rem;
        font-size: 24px;
      }
    .list ul{
        width: 25rem;
      }
      
}
@media (max-width: 525px) {
  .links {
    flex-direction: row-reverse;
    width: 40%;
  }
  .collapse {
    right: 27%;
  }
}
@media (max-width: 510px) {
    .products{
        grid-template-columns: 1fr;
        padding: 0 11rem;
      }
      .middle h3{
        padding-left: 11rem;
      }
}
@media (max-width: 460px) {
    #shop-title{
        top:13rem;
        left: 2rem;
        font-size: 20px;
      }
}
@media (max-width: 410px) {
    .list ul{
        width: 22rem;
      }
      .list {
        font-size: 12px;
      }
}
@media (max-width: 395px) {
    .annuncio h4 {
        font-size: 18px;
      }
      .annuncio p {
        width: 20rem;
        font-size: 15px;
      }
      .annuncio img {
        object-fit: contain;
      }
}
